sonar.projectKey=myalarm
sonar.projectName=myalarm
sonar.projectVersion=0.0.1
 
sonar.sources=myalarm.js
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.language=js

sonar.javascript.lcov.reportPath=coverage/lcov.info
